{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,pickup(rob0,strong,text0)), at(3,move(rob0,rm1)), at(4,move(rob0,rm2)), at(5,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,energy,high), incurs_cost(2,risk,very_low), incurs_cost(3,time,high), incurs_cost(3,energy,moderate), incurs_cost(3,risk,very_low), incurs_cost(4,time,low), incurs_cost(4,energy,low), incurs_cost(4,risk,moderate), incurs_cost(5,time,moderate), incurs_cost(5,energy,moderate), incurs_cost(5,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,pickup(rob0,strong,text0)), at(3,move(rob0,rm1)), at(4,move(rob0,rm2)), at(5,close_door(rob0,weak,door2)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,energy,high), incurs_cost(2,risk,very_low), incurs_cost(3,time,high), incurs_cost(3,energy,moderate), incurs_cost(3,risk,very_low), incurs_cost(4,time,low), incurs_cost(4,energy,low), incurs_cost(4,risk,moderate), incurs_cost(5,time,low), incurs_cost(5,energy,low), incurs_cost(5,risk,low), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,pickup(rob0,strong,text0)), at(3,move(rob0,rm1)), at(4,move(rob0,rm2)), at(5,close_door(rob0,strong,door2)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,energy,high), incurs_cost(2,risk,very_low), incurs_cost(3,time,high), incurs_cost(3,energy,moderate), incurs_cost(3,risk,very_low), incurs_cost(4,time,low), incurs_cost(4,energy,low), incurs_cost(4,risk,moderate), incurs_cost(5,time,low), incurs_cost(5,energy,high), incurs_cost(5,risk,very_low), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,pickup(rob0,strong,text0)), at(3,move(rob0,rm1)), at(4,close_door(rob0,weak,door0)), at(5,move(rob0,rm2)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,energy,high), incurs_cost(2,risk,very_low), incurs_cost(3,time,high), incurs_cost(3,energy,moderate), incurs_cost(3,risk,very_low), incurs_cost(4,time,low), incurs_cost(4,energy,low), incurs_cost(4,risk,low), incurs_cost(5,time,low), incurs_cost(5,energy,low), incurs_cost(5,risk,moderate), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,pickup(rob0,strong,text0)), at(3,move(rob0,rm1)), at(4,close_door(rob0,strong,door0)), at(5,move(rob0,rm2)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,energy,high), incurs_cost(2,risk,very_low), incurs_cost(3,time,high), incurs_cost(3,energy,moderate), incurs_cost(3,risk,very_low), incurs_cost(4,time,low), incurs_cost(4,energy,high), incurs_cost(4,risk,very_low), incurs_cost(5,time,low), incurs_cost(5,energy,low), incurs_cost(5,risk,moderate), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,pickup(rob0,strong,text0)), at(3,move(rob0,rm1)), at(4,move(rob0,rm2)), at(5,close_door(rob0,weak,door1)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,energy,high), incurs_cost(2,risk,very_low), incurs_cost(3,time,high), incurs_cost(3,energy,moderate), incurs_cost(3,risk,very_low), incurs_cost(4,time,low), incurs_cost(4,energy,low), incurs_cost(4,risk,moderate), incurs_cost(5,time,low), incurs_cost(5,energy,low), incurs_cost(5,risk,very_low), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,pickup(rob0,strong,text0)), at(3,move(rob0,rm1)), at(4,move(rob0,rm2)), at(5,close_door(rob0,strong,door1)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,energy,high), incurs_cost(2,risk,very_low), incurs_cost(3,time,high), incurs_cost(3,energy,moderate), incurs_cost(3,risk,very_low), incurs_cost(4,time,low), incurs_cost(4,energy,low), incurs_cost(4,risk,moderate), incurs_cost(5,time,low), incurs_cost(5,energy,high), incurs_cost(5,risk,very_low), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,pickup(rob0,weak,text0)), at(3,move(rob0,rm1)), at(4,move(rob0,rm2)), at(5,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,energy,moderate), incurs_cost(2,risk,very_low), incurs_cost(3,time,high), incurs_cost(3,energy,moderate), incurs_cost(3,risk,very_low), incurs_cost(4,time,low), incurs_cost(4,energy,low), incurs_cost(4,risk,moderate), incurs_cost(5,time,moderate), incurs_cost(5,energy,moderate), incurs_cost(5,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,pickup(rob0,weak,text0)), at(3,move(rob0,rm1)), at(4,move(rob0,rm2)), at(5,close_door(rob0,weak,door2)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,energy,moderate), incurs_cost(2,risk,very_low), incurs_cost(3,time,high), incurs_cost(3,energy,moderate), incurs_cost(3,risk,very_low), incurs_cost(4,time,low), incurs_cost(4,energy,low), incurs_cost(4,risk,moderate), incurs_cost(5,time,low), incurs_cost(5,energy,low), incurs_cost(5,risk,low), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,pickup(rob0,weak,text0)), at(3,move(rob0,rm1)), at(4,move(rob0,rm2)), at(5,close_door(rob0,strong,door2)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,energy,moderate), incurs_cost(2,risk,very_low), incurs_cost(3,time,high), incurs_cost(3,energy,moderate), incurs_cost(3,risk,very_low), incurs_cost(4,time,low), incurs_cost(4,energy,low), incurs_cost(4,risk,moderate), incurs_cost(5,time,low), incurs_cost(5,energy,high), incurs_cost(5,risk,very_low), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,pickup(rob0,weak,text0)), at(3,move(rob0,rm1)), at(4,close_door(rob0,weak,door0)), at(5,move(rob0,rm2)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,energy,moderate), incurs_cost(2,risk,very_low), incurs_cost(3,time,high), incurs_cost(3,energy,moderate), incurs_cost(3,risk,very_low), incurs_cost(4,time,low), incurs_cost(4,energy,low), incurs_cost(4,risk,low), incurs_cost(5,time,low), incurs_cost(5,energy,low), incurs_cost(5,risk,moderate), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,pickup(rob0,weak,text0)), at(3,move(rob0,rm1)), at(4,close_door(rob0,strong,door0)), at(5,move(rob0,rm2)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,energy,moderate), incurs_cost(2,risk,very_low), incurs_cost(3,time,high), incurs_cost(3,energy,moderate), incurs_cost(3,risk,very_low), incurs_cost(4,time,low), incurs_cost(4,energy,high), incurs_cost(4,risk,very_low), incurs_cost(5,time,low), incurs_cost(5,energy,low), incurs_cost(5,risk,moderate), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,pickup(rob0,weak,text0)), at(3,move(rob0,rm1)), at(4,move(rob0,rm2)), at(5,close_door(rob0,weak,door1)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,energy,moderate), incurs_cost(2,risk,very_low), incurs_cost(3,time,high), incurs_cost(3,energy,moderate), incurs_cost(3,risk,very_low), incurs_cost(4,time,low), incurs_cost(4,energy,low), incurs_cost(4,risk,moderate), incurs_cost(5,time,low), incurs_cost(5,energy,low), incurs_cost(5,risk,very_low), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,pickup(rob0,weak,text0)), at(3,move(rob0,rm1)), at(4,move(rob0,rm2)), at(5,close_door(rob0,strong,door1)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,energy,moderate), incurs_cost(2,risk,very_low), incurs_cost(3,time,high), incurs_cost(3,energy,moderate), incurs_cost(3,risk,very_low), incurs_cost(4,time,low), incurs_cost(4,energy,low), incurs_cost(4,risk,moderate), incurs_cost(5,time,low), incurs_cost(5,energy,high), incurs_cost(5,risk,very_low), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,pickup(rob0,weak,text0)), at(3,open_door(rob0,strong,door3)), at(4,move(rob0,rm3)), at(5,move(rob0,rm2)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,energy,moderate), incurs_cost(2,risk,very_low), incurs_cost(3,time,high), incurs_cost(3,energy,high), incurs_cost(3,risk,moderate), incurs_cost(4,time,high), incurs_cost(4,energy,moderate), incurs_cost(4,risk,very_low), incurs_cost(5,time,high), incurs_cost(5,energy,moderate), incurs_cost(5,risk,very_low), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,pickup(rob0,weak,text0)), at(3,open_door(rob0,strong,door3)), at(4,move(rob0,rm1)), at(5,move(rob0,rm2)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,energy,moderate), incurs_cost(2,risk,very_low), incurs_cost(3,time,high), incurs_cost(3,energy,high), incurs_cost(3,risk,moderate), incurs_cost(4,time,high), incurs_cost(4,energy,moderate), incurs_cost(4,risk,very_low), incurs_cost(5,time,low), incurs_cost(5,energy,low), incurs_cost(5,risk,moderate), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,pickup(rob0,strong,text0)), at(3,open_door(rob0,strong,door3)), at(4,move(rob0,rm3)), at(5,move(rob0,rm2)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,energy,high), incurs_cost(2,risk,very_low), incurs_cost(3,time,high), incurs_cost(3,energy,high), incurs_cost(3,risk,moderate), incurs_cost(4,time,high), incurs_cost(4,energy,moderate), incurs_cost(4,risk,very_low), incurs_cost(5,time,high), incurs_cost(5,energy,moderate), incurs_cost(5,risk,very_low), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,pickup(rob0,strong,text0)), at(3,open_door(rob0,strong,door3)), at(4,move(rob0,rm1)), at(5,move(rob0,rm2)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,energy,high), incurs_cost(2,risk,very_low), incurs_cost(3,time,high), incurs_cost(3,energy,high), incurs_cost(3,risk,moderate), incurs_cost(4,time,high), incurs_cost(4,energy,moderate), incurs_cost(4,risk,very_low), incurs_cost(5,time,low), incurs_cost(5,energy,low), incurs_cost(5,risk,moderate), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,pickup(rob0,weak,text0)), at(3,open_door(rob0,weak,door3)), at(4,move(rob0,rm3)), at(5,move(rob0,rm2)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,energy,moderate), incurs_cost(2,risk,very_low), incurs_cost(3,time,high), incurs_cost(3,energy,low), incurs_cost(3,risk,moderate), incurs_cost(4,time,high), incurs_cost(4,energy,moderate), incurs_cost(4,risk,very_low), incurs_cost(5,time,high), incurs_cost(5,energy,moderate), incurs_cost(5,risk,very_low), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,pickup(rob0,weak,text0)), at(3,open_door(rob0,weak,door3)), at(4,move(rob0,rm1)), at(5,move(rob0,rm2)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,energy,moderate), incurs_cost(2,risk,very_low), incurs_cost(3,time,high), incurs_cost(3,energy,low), incurs_cost(3,risk,moderate), incurs_cost(4,time,high), incurs_cost(4,energy,moderate), incurs_cost(4,risk,very_low), incurs_cost(5,time,low), incurs_cost(5,energy,low), incurs_cost(5,risk,moderate), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,pickup(rob0,strong,text0)), at(3,open_door(rob0,weak,door3)), at(4,move(rob0,rm3)), at(5,move(rob0,rm2)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,energy,high), incurs_cost(2,risk,very_low), incurs_cost(3,time,high), incurs_cost(3,energy,low), incurs_cost(3,risk,moderate), incurs_cost(4,time,high), incurs_cost(4,energy,moderate), incurs_cost(4,risk,very_low), incurs_cost(5,time,high), incurs_cost(5,energy,moderate), incurs_cost(5,risk,very_low), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,pickup(rob0,strong,text0)), at(3,open_door(rob0,weak,door3)), at(4,move(rob0,rm1)), at(5,move(rob0,rm2)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,energy,high), incurs_cost(2,risk,very_low), incurs_cost(3,time,high), incurs_cost(3,energy,low), incurs_cost(3,risk,moderate), incurs_cost(4,time,high), incurs_cost(4,energy,moderate), incurs_cost(4,risk,very_low), incurs_cost(5,time,low), incurs_cost(5,energy,low), incurs_cost(5,risk,moderate), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,open_door(rob0,weak,door3)), at(3,pickup(rob0,strong,text0)), at(4,move(rob0,rm3)), at(5,move(rob0,rm2)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,time,high), incurs_cost(2,energy,low), incurs_cost(2,risk,moderate), incurs_cost(3,energy,high), incurs_cost(3,risk,very_low), incurs_cost(4,time,high), incurs_cost(4,energy,moderate), incurs_cost(4,risk,very_low), incurs_cost(5,time,high), incurs_cost(5,energy,moderate), incurs_cost(5,risk,very_low), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,open_door(rob0,weak,door3)), at(3,pickup(rob0,strong,text0)), at(4,move(rob0,rm1)), at(5,move(rob0,rm2)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,time,high), incurs_cost(2,energy,low), incurs_cost(2,risk,moderate), incurs_cost(3,energy,high), incurs_cost(3,risk,very_low), incurs_cost(4,time,high), incurs_cost(4,energy,moderate), incurs_cost(4,risk,very_low), incurs_cost(5,time,low), incurs_cost(5,energy,low), incurs_cost(5,risk,moderate), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,open_door(rob0,strong,door3)), at(3,pickup(rob0,strong,text0)), at(4,move(rob0,rm3)), at(5,move(rob0,rm2)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,time,high), incurs_cost(2,energy,high), incurs_cost(2,risk,moderate), incurs_cost(3,energy,high), incurs_cost(3,risk,very_low), incurs_cost(4,time,high), incurs_cost(4,energy,moderate), incurs_cost(4,risk,very_low), incurs_cost(5,time,high), incurs_cost(5,energy,moderate), incurs_cost(5,risk,very_low), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,open_door(rob0,strong,door3)), at(3,pickup(rob0,strong,text0)), at(4,move(rob0,rm1)), at(5,move(rob0,rm2)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,time,high), incurs_cost(2,energy,high), incurs_cost(2,risk,moderate), incurs_cost(3,energy,high), incurs_cost(3,risk,very_low), incurs_cost(4,time,high), incurs_cost(4,energy,moderate), incurs_cost(4,risk,very_low), incurs_cost(5,time,low), incurs_cost(5,energy,low), incurs_cost(5,risk,moderate), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,open_door(rob0,weak,door3)), at(3,pickup(rob0,weak,text0)), at(4,move(rob0,rm3)), at(5,move(rob0,rm2)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,time,high), incurs_cost(2,energy,low), incurs_cost(2,risk,moderate), incurs_cost(3,energy,moderate), incurs_cost(3,risk,very_low), incurs_cost(4,time,high), incurs_cost(4,energy,moderate), incurs_cost(4,risk,very_low), incurs_cost(5,time,high), incurs_cost(5,energy,moderate), incurs_cost(5,risk,very_low), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,open_door(rob0,weak,door3)), at(3,pickup(rob0,weak,text0)), at(4,move(rob0,rm1)), at(5,move(rob0,rm2)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,time,high), incurs_cost(2,energy,low), incurs_cost(2,risk,moderate), incurs_cost(3,energy,moderate), incurs_cost(3,risk,very_low), incurs_cost(4,time,high), incurs_cost(4,energy,moderate), incurs_cost(4,risk,very_low), incurs_cost(5,time,low), incurs_cost(5,energy,low), incurs_cost(5,risk,moderate), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,open_door(rob0,strong,door3)), at(3,pickup(rob0,weak,text0)), at(4,move(rob0,rm3)), at(5,move(rob0,rm2)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,time,high), incurs_cost(2,energy,high), incurs_cost(2,risk,moderate), incurs_cost(3,energy,moderate), incurs_cost(3,risk,very_low), incurs_cost(4,time,high), incurs_cost(4,energy,moderate), incurs_cost(4,risk,very_low), incurs_cost(5,time,high), incurs_cost(5,energy,moderate), incurs_cost(5,risk,very_low), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}

{at(0,open_door(rob0,strong,door0)), at(1,move(rob0,rm0)), at(2,open_door(rob0,strong,door3)), at(3,pickup(rob0,weak,text0)), at(4,move(rob0,rm1)), at(5,move(rob0,rm2)), at(6,serve(rob0,text0,per0)), incurs_cost(0,time,high), incurs_cost(0,energy,high), incurs_cost(0,risk,moderate), incurs_cost(1,time,low), incurs_cost(1,energy,low), incurs_cost(1,risk,moderate), incurs_cost(2,time,high), incurs_cost(2,energy,high), incurs_cost(2,risk,moderate), incurs_cost(3,energy,moderate), incurs_cost(3,risk,very_low), incurs_cost(4,time,high), incurs_cost(4,energy,moderate), incurs_cost(4,risk,very_low), incurs_cost(5,time,low), incurs_cost(5,energy,low), incurs_cost(5,risk,moderate), incurs_cost(6,time,moderate), incurs_cost(6,energy,moderate), incurs_cost(6,risk,moderate)}
